buildscript
{
    repositories
    {
        jcenter()
        
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    
    dependencies
    {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT"
    }
}

apply plugin: "scala"
apply plugin: "net.minecraftforge.gradle.forge"

version = "2.1.0"
group = "io.teammion.morefood"
archivesBaseName = "tm-morefood"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

sourceSets
{
    main
    {
        scala
        {
            srcDirs = [
                "src/main/scala",
                "src/main/java"
            ]
        }
        
        java
        {
            srcDirs = []
        }
    }
}

sourceJar
{
    from "src/main/java"
}

minecraft
{
    version = "1.10.2-12.18.1.2020"
    runDir = "run"
    
    mappings = "snapshot_20160518"
}

dependencies
{
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    
    from(sourceSets.main.resources.srcDirs)
    {
        include "mcmod.info"
        
        expand "version": project.version,
                "mcversion": project.minecraft.version
    }
    
    from(sourceSets.main.resources.srcDirs)
    {
        exclude "mcmod.info"
    }
}
